<!--
	Name: 	 CSS3 Slide Basic Clean
	Create:  Rafael Corrêa Gomes
	Version: 1.0
	Target:  Magento integration
	Code:	 HTML 4.1, CSS3 and JavaScript
-->
<!doctype html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Slide CSS3 Responsivo</title>
</head>
<script>
    function voltar(){
		document.getElementById("fluido").style.left="0px";
		document.getElementById("back").style.display="none";
		document.getElementById("next").style.display="block";
	}

    function avancar(){
		document.getElementById("fluido").style.position="relative";
		document.getElementById("fluido").style.left="-485px";
		document.getElementById("back").style.display="block";
		document.getElementById("next").style.display="none";
	}
  </script>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	#slide *{transition: 1s all; -webkit-transition: 1s all; -moz-transition: 1s all; -o-transition: 1s all;}
	#slide{
		border: 1px solid #DDD;
		border-radius: 5px;
		max-width: 1130px;
		widows: auto;
		max-height: 110px;
		margin: 0px auto;
		padding: 10px 15px;
	}
	#slide .mascara{
		width: 86%;
		height: 110px;
		margin: 0px auto;
		overflow: hidden;
	}
	#slide #fluido{
		left: 0;
		position: relative;
	}
	#slide .fluido{
		width: 2000px;
		height: 100%;
	}
	#slide .fluido .item{
		float: left;
		margin: 0px 31px 0px;
		height: 100%;
	}
	#slide .fluido .item img{
		
	}
	

	/*=== bt direcionais ===*/
	#slide .bt-back, #slide .bt-next {
		display: table-cell;
		background: #E7E7E7;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		vertical-align: middle;
		text-align: center;
		font-size: 25px;
		font-weight: bold;
		border: 0px solid;
		text-shadow: 0px 0px 1px #646464;
		cursor: pointer;
		color: #646464;
	}
	#slide .bt-back:hover, #slide .bt-next:hover {
		border: 0px solid #7A7A7A;
		background: #949494;
		font-weight: bolder;
		color: #000;
		text-shadow: 0px 0px 1px #000;
	}
	#slide .bts{
		top: -87px;
		position: relative;
		width: 100%;
	}
	#slide .bts .back{
		float:left;
		display:none;
	}
	#slide .bts .next{
		float: right;
	}
</style>
<body>
	<div id="slide">
		<div class="mascara">
			<div id="fluido" class="fluido">
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
				<div class="item"><img src="http://placehold.it/100X90" alt="logo teste"></div>
			</div>
		</div>
		<div class="bts">
			<div class="back" id="back">
				<div class="bt-back" onclick="voltar()"><</div>
			</div>
			<div class="next" id="next">
				<div class="bt-next" onclick="avancar()">></div>
			</div>
		</div>
	</div>
</body>
</html>